{
  "name": "@iamjonnylee/notesy",
  "version": "1.0.0",
  "description": "A command line note taking app",
  "main": "index.js",
  "bin": {
    "notes": "index.js"
  },
  "scripts": {
    "test": "jest --verbose --coverage"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnylee-401-advanced-javascript/notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonnylee-401-advanced-javascript/notes/issues"
  },
  "homepage": "https://github.com/jonnylee-401-advanced-javascript/notes#readme",
  "dependencies": {
    "@code-fellows/supergoose": "^1.0.2",
    "chalk": "^4.1.0",
    "jest": "^26.4.0",
    "minimist": "^1.2.5",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.0",
    "only": "0.0.2"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "keywords": []
}
